# Altium-MCP-Placement

./: .gitignore  README.md  build-and-deploy.ps1
.cursor/skills/altium-schematic-mcp/: SKILL.md  examples.md  reference.md  topology.md
EasyEDA-Loader/: BoardNeedsAdvisor.cs  BomBuilderViewModel.cs  BomExporter.cs  BomLoader.cs  BomRow.cs  CanvasZoomPanHelper.cs  ConnectivityExporter.cs  CoordUtils.cs  DecapFanout.cs  DesignExporter.cs  DesignWorkflow.cs  DesignWorkflowWindows.cs  Dialog.cs  DialogWindow.cs  DialogWindow.xaml  DialogWindowUiBuilder.cs  DrcResultsWindow.cs  EEPCB.cs  EESCH.cs  EasyEDA-Loader.csproj  EasyEDA-Loader.targets  EasyEDALoader.cs  ExpertDesignPlaybook.cs  FootprintData.cs  IcClusterRunner.cs  McpAutoExport.cs  McpControlWindow.xaml  McpControlWindow.xaml.cs  McpServerManager.cs  NetClassPreviewWindow.cs  PackageRules.cs  PcbClearanceDrc.cs  PcbDesignRulesSetup.cs  PcbDocumentHelper.cs  PcbFullDrc.cs  PcbRulesProfile.cs  PcbSelectionHelper.cs  PcbStackupAdvisor.cs  PlacementPlanGenerator.cs  PlacementRooms.cs  (+4 more)
EasyEDA-Loader/API/: EasyedaApi.cs  JlcpcbPartsApi.cs
EasyEDA-Loader/Floorplan/: DxfBoardOutline.cs  FloorplanApplier.cs  FloorplanGenerator.cs  FloorplanPreviewWindow.cs
EasyEDA-Loader/Placement/: ForceDirectedOptimizer.cs  PlacementChains.cs  PlacementConstants.cs  PlacementLayout.cs  PlacementPlanBuilder.cs  PlacementPlannerService.cs  PlacementSupport.cs
EasyEDA-Loader/Properties/: AssemblyInfo.cs
REPLACE-THIS-DLL/: Altium-MCP-Placement.Ins  Altium-MCP-Placement.rcs  EasyEDA-Loader.Ins  EasyEDA-Loader.rcs
altium-mcp/: .env.example  AGENT-CONNECTION.md  SETUP-ONLINE.md  auth.py  compare_placement_parity.py  config.py  connectivity_store.py  cursor-mcp-local.example.json  cursor-mcp-remote.example.json  diff_planner_parity.py  drc_clearance.py  generate_all_placement_plan.py  generate_placement_plan.py  invoke_mcp_tool.py  net_classifier.py  pdf_bom_ocr.py  placement_optimizer.py  placement_planner.py  requirements.txt  run_placement_tests.ps1  sch_net_resolver.py  server.py  test_cross_sheet_nets.py  test_mcp_tools.py  test_net_classifier.py  test_placement_planner.py  test_server.py
altium-mcp/sample/: connectivity.json
altium-mcp/scripts/: fix-public-mcp.ps1  generate-api-key.ps1  install-ngrok.ps1  start-local.ps1  start-ngrok.ps1  start-server-online.ps1  upload-connectivity.ps1
altium-mcp/tools/: debug_overlap.py  inspect_api_attrs.py  pcb_short_risk.py  review_duel_esp_lora.py  review_power_rails.py  test_bottom_decap.py  test_bottom_decap_real.py  test_mcp_board.py  test_net_classifier.py  test_net_classifier_real.py  test_resistor_symbol.py  test_suggest_net_class.py
fab/: .gitignore  README.md
tools/: audit_placement_plan.py  regenerate-audit-upload.ps1  smoke-dialog.ps1
tools/PlacementPlannerParity/: PlacementPlannerParity.csproj  Program.cs
