<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>PlacementPlannerParity</RootNamespace>
    <AssemblyName>PlacementPlannerParity</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\EasyEDA-Loader\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\EasyEDA-Loader\Placement\PlacementConstants.cs" Link="Placement\PlacementConstants.cs" />
    <Compile Include="..\..\EasyEDA-Loader\Placement\PlacementSupport.cs" Link="Placement\PlacementSupport.cs" />
    <Compile Include="..\..\EasyEDA-Loader\Placement\PlacementChains.cs" Link="Placement\PlacementChains.cs" />
    <Compile Include="..\..\EasyEDA-Loader\Placement\PlacementLayout.cs" Link="Placement\PlacementLayout.cs" />
    <Compile Include="..\..\EasyEDA-Loader\Placement\PlacementPlanBuilder.cs" Link="Placement\PlacementPlanBuilder.cs" />
    <Compile Include="..\..\EasyEDA-Loader\Placement\PlacementPlannerService.cs" Link="Placement\PlacementPlannerService.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
